server {
    listen 80;
    server_name localhost;

    #  Проксируем всё остальное на Gunicorn (контейнер api)
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #  Раздача статики Django
    location /static/ {
        alias /app/src/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    #  папка media для пользовательских загрузок
    location /media/ {
        alias /app/src/media/;
    }

    # Увеличиваем лимит запросов
    client_max_body_size 50M;

    # Безопасные заголовки
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
